{
  "name": "magocchi-poc",
  "version": "1.0.0",
  "description": "孫っち PoC - 技術検証",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "poc:stt": "tsx src/poc-1-stt.ts",
    "poc:tts": "tsx src/poc-1-tts.ts",
    "poc:llm": "tsx src/poc-2-llm.ts",
    "poc:vector": "tsx src/poc-3-vector.ts"
  },
  "keywords": [],
  "author": "Yama",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "openai": "^6.15.0"
  }
}
